{
    "name": "dividebuy/module-softsearch",
    "description": "Dividebuy SoftSearch",
    "license": "GPL-3.0-or-later",
    "type": "magento2-module",
    "version": "2.2.1",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Dividebuy\\SoftSearch\\": ""
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
